{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/56c2bd19-553a-4a92-be35-d2779096e3b3",
    "ClientId": "ee2d6b9a-23da-4d25-86ad-903a919601a0",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsvhhwz.azurewebsites.net/"
  },
  "DetailedErrors":true
}